## DESCRIPTION
## Formula answer template
## ENDDESCRIPTION

## DBsubject(WeBWorK)
## DBchapter(WeBWorK tutorial)
## DBsection(PGML tutorial 2015)
## Date(06/01/2015)
## Institution(Hope College)
## Author(Paul Pearson)
## MO(1)
## KEYWORDS('formula answer', 'template')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


###########################
#  Setup

Context("Numeric");

$a = non_zero_random(-9,0,1);
$b = non_zero_random(-9,9,1);
$c = non_zero_random(0,9,1);
$d = non_zero_random(-9,9,1);
$e = non_zero_random(-9,9,1);

$answer1 = Compute("($c*$e-$b-$a*$d)/($a-$c)");

###########################
#  Main text

BEGIN_PGML
Solve the following equation for [`x`]:  
>>[`[$a](x+[$d])+[$b]=[$c](x+[$e])`]<<
     [_______________]{$answer1} [@ AnswerFormatHelp("numbers") @]*


END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION
Solution explanation goes here.
END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();